# webapp-demo

./: README.md  pom.xml
src/main/java/: Welcome.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
